/*--- Dark ---*/

body.dark #editor-holder{
	background-color: #000;
	.cm-string{color: #D8B470;}
	.cm-attribute{color: #C4E0AB;}
	[data-attr-name="id"]{color: #f33;}

	/* [data-prop-name="position"],
	[data-prop-name="z-index"],
	[data-prop-name="top"],
	[data-prop-name="bottom"],
	[data-prop-name="left"],
	[data-prop-name="right"],
	[data-prop-name="content"],
	[data-prop-name="display"],
	[data-prop-name="width"],
	[data-prop-name="height"],
	[data-prop-name^="max"],
	[data-prop-name^="overflow"],
	[data-prop-name="float"],
	[data-prop-name^="margin"],
	[data-prop-name^="padding"],
	[data-prop-name="color"],
	[data-prop-name^="text"],
	[data-prop-name^="font"]{-webkit-filter: brightness(200%);filter: brightness(200%);} */

	[data-tag-name="div"],[data-attr-name="class"],[data-qualifier-name^="."]{color: #BED4D7;}
	[data-tag-name="a"],[data-attr-name="href"],[data-attr-name="target"]{color: #00FF36;}
	[data-tag-name="abbr"]{color: #FFF600;}
	[data-tag-name="address"]{color: #ee6;}
	[data-tag-name="area"],[data-attr-name="shape"],[data-attr-name="coords"]{color: #00FF36;}
	[data-tag-name="article"]{color: #fc0;}
	[data-tag-name="aside"]{color: #dcb;}
	[data-tag-name="audio"]{color: #ced;}
	[data-tag-name="b"]{color: #eaf;}
	[data-tag-name="base"]{color: #AEFF00;}
	[data-tag-name="blockquote"],[data-tag-name="q"],[data-attr-name="cite"]{color: #FFB7AD;}
	[data-tag-name="body"]{color: #A9FFB3;}
	[data-tag-name="br"]{color: #FCDFB5;}
	[data-tag-name="button"]{color: #fbb;}
	[data-tag-name="canvas"]{color: #6cf;}
	[data-tag-name="caption"]{color: #6dd;}
	[data-tag-name="cite"]{color: #FF8888;}
	[data-tag-name="code"]{color: #ADDA04;}
	[data-tag-name="col"]{color: #A4D5FF;}
	[data-tag-name="colgroup"]{color: #ACB5FF;}
	[data-tag-name="dd"]{color: #dd9;}
	[data-tag-name="del"]{color: #A8A8A8;}
	[data-tag-name="dfn"]{color: #bfa;}
	[data-tag-name="dl"]{color: #e93;}
	[data-tag-name="dt"]{color: #9df;}
	[data-tag-name="em"]{color: #e6f;}
	[data-tag-name="fieldset"]{color: #fce;}
	[data-tag-name="figcaption"]{color: #aaf;}
	[data-tag-name="figure"]{color: #E6EECC;}
	[data-tag-name="footer"],[data-builtin-name="#footer"]{color: #FFE400;}
	[data-tag-name="form"]{color: #00FFC6;}
	[data-tag-name="h1"],[data-qualifier-name=".h1"]{color: #FF6161;}
	[data-tag-name="h2"],[data-qualifier-name=".h2"]{color: #FF66cc;}
	[data-tag-name="h3"],[data-qualifier-name=".h3"]{color: #E7E578;}
	[data-tag-name="h4"],[data-qualifier-name=".h4"]{color: #A3FF99;}
	[data-tag-name="h5"],[data-qualifier-name=".h5"]{color: #0cf;}
	[data-tag-name="h6"],[data-qualifier-name=".h6"]{color: #B878FF;}
	[data-tag-name="head"]{color: #dda;}
	[data-tag-name="header"],[data-builtin-name="#header"]{color: #faa;}
	[data-tag-name="hgroup"]{color: #fac;}
	[data-tag-name="hr"]{color: #efc;}
	[data-tag-name="html"],[data-attr-name="lang"]{color: #cac;}
	[data-tag-name="i"]{color: #FFFE80;}
	[data-tag-name="iframe"]{color: #FF80C2;}
	[data-tag-name="img"],[data-attr-name="src"],[data-attr-name="alt"]{color: #48DFFF;}
	[data-tag-name="input"]{color: #dcc;}
	[data-tag-name="ins"]{color: #FFCCF1;}
	[data-tag-name="kbd"]{color: #9fc;}
	[data-tag-name="label"]{color: #FF7E00;}
	[data-tag-name="legend"]{color: #afe;}
	[data-tag-name="li"]{color: #fbb;}
	[data-tag-name="link"],[data-attr-name="rel"]{color: #82E96A;}
	[data-tag-name="main"],[data-builtin-name="#main"]{color: #42FF00;}
	[data-tag-name="map"]{color: #FFF000;}
	[data-tag-name="mark"]{color: #FCFF00;}
	[data-tag-name="menu"]{color: #3bf;}
	[data-tag-name="meta"],[data-attr-name="charset"],[data-attr-name="content"]{color: #aff;}
	[data-tag-name="nav"],[data-builtin-name="#nav"]{color: #00FFFF;}
	[data-tag-name="noscript"]{color: #FF7979;}
	[data-tag-name="object"]{color: #FF7E7E;}
	[data-tag-name="ol"]{color: #9ac;}
	[data-tag-name="optgroup"]{color: #eeb;}
	[data-tag-name="option"]{color: #edd;}
	[data-tag-name="p"]{color: #FFcc00;}
	[data-tag-name="pre"]{color: #FFB304;}
	[data-tag-name="rb"]{color: #dac;}
	[data-tag-name="rp"]{color: #fdc;}
	[data-tag-name="rt"]{color: #afb;}
	[data-tag-name="ruby"]{color: #dea;}
	[data-tag-name="s"]{color: #BBB3D7;}
	[data-tag-name="samp"]{color: #fe3;}
	[data-tag-name="script"]{color: #00D2FF;}
	[data-tag-name="section"]{color: #FFccdd;}
	[data-tag-name="select"]{color: #cff;}
	[data-tag-name="small"]{color: #aaf;}
	[data-tag-name="span"]{color: #BBF6FF;}
	[data-tag-name="strong"]{color: #fc9;}
	[data-tag-name="style"]{color: #FFA200;}
	[data-tag-name="sub"]{color: #add;}
	[data-tag-name="summary"]{color: #fc0;}
	[data-tag-name="sup"]{color: #cdf;}
	[data-tag-name="svg"]{color: #6fd;}
	[data-tag-name="table"]{color: #ef9;}
	[data-tag-name="tbody"]{color: #fcb;}
	[data-tag-name="td"]{color: #ff8;}
	[data-tag-name="textarea"]{color: #ed9;}
	[data-tag-name="tfoot"]{color: #0ce;}
	[data-tag-name="th"]{color: #FF99F2;}
	[data-tag-name="thead"]{color: #f88;}
	[data-tag-name="time"],[data-attr-name="datetime"]{color: #9EFF6F;}
	[data-tag-name="title"]{color: #fcc;}
	[data-tag-name="tr"]{color: #AAEEC4;}
	[data-tag-name="ul"]{color: #ffa;}
	[data-tag-name="video"]{color: #efc;}
	[data-tag-name="wbr"]{color: #FCDFB5;}
}







/*--- Light ---*/
body:not(.dark) #editor-holder{
	.cm-string{color: #A26900;}
	.cm-attribute{color: #69795A;}
	[data-attr-name="id"]{color: #f00;}

	[data-tag-name="div"],[data-attr-name="class"],[data-qualifier-name^="."]{color: #00A4C0;}
	[data-tag-name="a"],[data-attr-name="href"],[data-attr-name="target"]{color: #00E724;}
	[data-tag-name="abbr"]{color: #B5AF00;}
	[data-tag-name="address"]{color: #DFDF00;}
	[data-tag-name="area"],[data-attr-name="shape"],[data-attr-name="coords"]{color: #94BE00;}
	[data-tag-name="article"]{color: #DE8F00;}
	[data-tag-name="aside"]{color: #D26900;}
	[data-tag-name="audio"]{color: #00C494;}
	[data-tag-name="b"]{color: #9800C4;}
	[data-tag-name="base"]{color: #6DA000;}
	[data-tag-name="blockquote"],[data-tag-name="q"],[data-attr-name="cite"]{color: #48A000;}
	[data-tag-name="body"]{color: #00C859;}
	[data-tag-name="br"]{color: #CE7900;}
	[data-tag-name="button"]{color: #D50000;}
	[data-tag-name="canvas"]{color: #008CD2;}
	[data-tag-name="caption"]{color: #00C1C1;}
	[data-tag-name="cite"]{color: #009566;}
	[data-tag-name="code"]{color: #9DC700;}
	[data-tag-name="col"]{color: #3B74A5;}
	[data-tag-name="colgroup"]{color: #4853AA;}
	[data-tag-name="dd"]{color: #C7C700;}
	[data-tag-name="del"]{color: #6F6F6F;}
	[data-tag-name="dfn"]{color: #27C800;}
	[data-tag-name="dl"]{color: #DA7700;}
	[data-tag-name="dt"]{color: #008FD6;}
	[data-tag-name="em"]{color: #BA00D1;}
	[data-tag-name="fieldset"]{color: #D4008C;}
	[data-tag-name="figcaption"]{color: #0000E0;}
	[data-tag-name="figure"]{color: #00C363;}
	[data-tag-name="footer"],[data-builtin-name="#footer"]{color: #C1AD00;}
	[data-tag-name="form"]{color: #00BB91;}
	[data-tag-name="h1"],[data-qualifier-name=".h1"]{color: #FF0000;}
	[data-tag-name="h2"],[data-qualifier-name=".h2"]{color: #FF00AA;}
	[data-tag-name="h3"],[data-qualifier-name=".h3"]{color: #FF6C00;}
	[data-tag-name="h4"],[data-qualifier-name=".h4"]{color: #18D802;}
	[data-tag-name="h5"],[data-qualifier-name=".h5"]{color: #00C6F7;}
	[data-tag-name="h6"],[data-qualifier-name=".h6"]{color: #7900FF;}
	[data-tag-name="head"]{color: #D9D900;}
	[data-tag-name="header"],[data-builtin-name="#header"]{color: #FF5400;}
	[data-tag-name="hgroup"]{color: #E2005B;}
	[data-tag-name="hr"]{color: #91D900;}
	[data-tag-name="html"],[data-attr-name="lang"]{color: #DC00DC;}
	[data-tag-name="i"]{color: #D0D200;}
	[data-tag-name="iframe"]{color: #DA0071;}
	[data-tag-name="img"],[data-attr-name="src"],[data-attr-name="alt"]{color: #00B3D2;}
	[data-tag-name="input"]{color: #CE0000;}
	[data-tag-name="ins"]{color: #E500A6;}
	[data-tag-name="kbd"]{color: #00D66B;}
	[data-tag-name="label"]{color: #E47100;}
	[data-tag-name="legend"]{color: #00D8AC;}
	[data-tag-name="li"]{color: #DE0000;}
	[data-tag-name="link"],[data-attr-name="rel"]{color: #79D400;}
	[data-tag-name="main"],[data-builtin-name="#main"]{color: #35CE00;}
	[data-tag-name="map"]{color: #D3C700;}
	[data-tag-name="mark"]{color: #8ED500;}
	[data-tag-name="menu"]{color: #008DD2;}
	[data-tag-name="meta"],[data-attr-name="charset"],[data-attr-name="content"]{color: #00CDCD;}
	[data-tag-name="nav"],[data-builtin-name="#nav"]{color: #00C6C6;}
	[data-tag-name="noscript"]{color: #51CB00;}
	[data-tag-name="object"]{color: #B83C3C;}
	[data-tag-name="ol"]{color: #0055FF;}
	[data-tag-name="optgroup"]{color: #D3D300;}
	[data-tag-name="option"]{color: #73CD00;}
	[data-tag-name="p"]{color: #F49000;}
	[data-tag-name="pre"]{color: #E19D00;}
	[data-tag-name="rb"]{color: #D60090;}
	[data-tag-name="rp"]{color: #D14600;}
	[data-tag-name="rt"]{color: #00CA28;}
	[data-tag-name="ruby"]{color: #A8DF00;}
	[data-tag-name="s"]{color: #594A8C;}
	[data-tag-name="samp"]{color: #D7C600;}
	[data-tag-name="script"]{color: #00B0CA;}
	[data-tag-name="section"]{color: #FF4E89;}
	[data-tag-name="select"]{color: #00E4E4;}
	[data-tag-name="small"]{color: #0000FF;}
	[data-tag-name="span"]{color: #00CDEE;}
	[data-tag-name="strong"]{color: #FF8000;}
	[data-tag-name="style"]{color: #DA8500;}
	[data-tag-name="sub"]{color: #00C7C7;}
	[data-tag-name="summary"]{color: #D3AA00;}
	[data-tag-name="sup"]{color: #0053FF;}
	[data-tag-name="svg"]{color: #00DAAA;}
	[data-tag-name="table"]{color: #A3C300;}
	[data-tag-name="tbody"]{color: #59D200;}
	[data-tag-name="td"]{color: #8DC800;}
	[data-tag-name="textarea"]{color: #D6AB00;}
	[data-tag-name="tfoot"]{color: #12C9E7;}
	[data-tag-name="th"]{color: #E0AE00;}
	[data-tag-name="thead"]{color: #EC1C00;}
	[data-tag-name="time"],[data-attr-name="datetime"]{color: #79BE00;}
	[data-tag-name="title"]{color: #FF8400;}
	[data-tag-name="tr"]{color: #A94FA8;}
	[data-tag-name="ul"]{color: #B5B500;}
	[data-tag-name="video"]{color: #8DD300;}
	[data-tag-name="wbr"]{color: #CE7900;}
}






/* common */
body #editor-holder{
	[data-tag-name="h1"],
	[data-tag-name="h2"],
	[data-tag-name="h3"],
	[data-tag-name="h4"],
	[data-tag-name="h5"],
	[data-tag-name="h6"],
	[data-tag-name="html"],
	[data-tag-name="head"],
	[data-tag-name="title"],
	[data-tag-name="body"],
	[data-tag-name="header"],
	[data-tag-name="nav"],
	[data-tag-name="main"],
	[data-tag-name="article"],
	[data-tag-name="aside"],
	[data-tag-name="footer"],
	[data-tag-name="strong"],
	[data-tag-name="em"],
	[data-tag-name="b"],
	[data-tag-name="th"],
	[data-tag-name="dt"],
	[data-tag-name="form"],
	[data-tag-name="section"],
	[data-attr-name="id"]{font-weight: bold;}
	.cm-bracket {
	    opacity: .85;
	}
}

