//Let's customize colors. And reload Brackets.

#editor-holder{
	background-color: #000;
	:not(.cm-meta):not(.cm-keyword):not(.cm-variable):not(.cm-comment){
		
		//&.cm-jzmstrjp-tag-STYLE{color: #FFA200;}
		&.cm-jzmstrjp-tag-A{color: #00FF36;}
		//&.cm-jzmstrjp-tag-ABBR{color: #FFF600;}
		//&.cm-jzmstrjp-tag-ADDRESS{color: #EE6;}
		//&.cm-jzmstrjp-tag-AREA{color: #00FF36;}
		//&.cm-jzmstrjp-tag-ARTICLE{color: #FC0;}
		&.cm-jzmstrjp-tag-ASIDE{color: #DCB;}
		//&.cm-jzmstrjp-tag-AUDIO{color: #CED;}
		//&.cm-jzmstrjp-tag-B{color: #EAF;}
		//&.cm-jzmstrjp-tag-BASE{color: #AEFF00;}
		//&.cm-jzmstrjp-tag-BLOCKQUOTE,&.cm-jzmstrjp-tag-Q{color: #FFB7AD;}
		&.cm-jzmstrjp-tag-BODY{color: #A9FFB3;}
		//&.cm-jzmstrjp-tag-BR{color: #FCDFB5;}
		//&.cm-jzmstrjp-tag-BUTTON{color: #FBB;}
		//&.cm-jzmstrjp-tag-CANVAS{color: #6CF;}
		//&.cm-jzmstrjp-tag-CAPTION{color: #6DD;}
		//&.cm-jzmstrjp-tag-CITE{color: #FF8888;}
		//&.cm-jzmstrjp-tag-CODE{color: #ADDA04;}
		//&.cm-jzmstrjp-tag-COL{color: #A4D5FF;}
		//&.cm-jzmstrjp-tag-COLGROUP{color: #ACB5FF;}
		//&.cm-jzmstrjp-tag-DD{color: #DD9;}
		//&.cm-jzmstrjp-tag-DEL{color: #A8A8A8;}
		//&.cm-jzmstrjp-tag-DFN{color: #BFA;}
		//&.cm-jzmstrjp-tag-DIV{color: #BED4D7;}
		//&.cm-jzmstrjp-tag-DL{color: #E93;}
		//&.cm-jzmstrjp-tag-DT{color: #9DF;}
		//&.cm-jzmstrjp-tag-EM{color: #E6F;}
		//&.cm-jzmstrjp-tag-FIELDSET{color: #FCE;}
		//&.cm-jzmstrjp-tag-FIGCAPTION{color: #AAF;}
		//&.cm-jzmstrjp-tag-FIGURE{color: #E6EECC;}
		&.cm-jzmstrjp-tag-FOOTER{color: #FFE400;}
		&.cm-jzmstrjp-tag-FORM{color: #00FFC6;}
		&.cm-jzmstrjp-tag-H1{color: #FF6161;}
		&.cm-jzmstrjp-tag-H2{color: #FF66CC;}
		&.cm-jzmstrjp-tag-H3{color: #E7E578;}
		&.cm-jzmstrjp-tag-H4{color: #A3FF99;}
		&.cm-jzmstrjp-tag-H5{color: #0CF;}
		&.cm-jzmstrjp-tag-H6{color: #B878FF;}
		&.cm-jzmstrjp-tag-HEAD{color: #DDA;}
		&.cm-jzmstrjp-tag-HEADER{color: #FAA;}
		//&.cm-jzmstrjp-tag-HGROUP{color: #FAC;}
		//&.cm-jzmstrjp-tag-HR{color: #EFC;}
		&.cm-jzmstrjp-tag-HTML{color: #CAC;}
		//&.cm-jzmstrjp-tag-I{color: #FFFE80;}
		//&.cm-jzmstrjp-tag-IFRAME{color: #FF80C2;}
		&.cm-jzmstrjp-tag-IMG{color: #48DFFF;}
		//&.cm-jzmstrjp-tag-INPUT{color: #DCC;}
		//&.cm-jzmstrjp-tag-INS{color: #FFCCF1;}
		//&.cm-jzmstrjp-tag-KBD{color: #9FC;}
		//&.cm-jzmstrjp-tag-LABEL{color: #FF7E00;}
		//&.cm-jzmstrjp-tag-LEGEND{color: #AFE;}
		//&.cm-jzmstrjp-tag-LI{color: #FBB;}
		//&.cm-jzmstrjp-tag-LINK{color: #82E96A;}
		&.cm-jzmstrjp-tag-MAIN{color: #42FF00;}
		//&.cm-jzmstrjp-tag-MAP{color: #FFF000;}
		//&.cm-jzmstrjp-tag-MARK{color: #FCFF00;}
		//&.cm-jzmstrjp-tag-MENU{color: #3BF;}
		//&.cm-jzmstrjp-tag-META{color: #AFF;}
		//&.cm-jzmstrjp-tag-NAV{color: #00FFFF;}
		//&.cm-jzmstrjp-tag-NOSCRIPT{color: #FF7979;}
		//&.cm-jzmstrjp-tag-OBJECT{color: #FF7E7E;}
		//&.cm-jzmstrjp-tag-OL{color: #9AC;}
		//&.cm-jzmstrjp-tag-OPTGROUP{color: #EEB;}
		//&.cm-jzmstrjp-tag-OPTION{color: #EDD;}
		//&.cm-jzmstrjp-tag-P{color: #FFCC00;}
		//&.cm-jzmstrjp-tag-PRE{color: #FFB304;}
		//&.cm-jzmstrjp-tag-RB{color: #DAC;}
		//&.cm-jzmstrjp-tag-RP{color: #FDC;}
		//&.cm-jzmstrjp-tag-RT{color: #AFB;}
		//&.cm-jzmstrjp-tag-RUBY{color: #DEA;}
		//&.cm-jzmstrjp-tag-S{color: #BBB3D7;}
		//&.cm-jzmstrjp-tag-SAMP{color: #FE3;}
		//&.cm-jzmstrjp-tag-SCRIPT{color: #00D2FF;}
		//&.cm-jzmstrjp-tag-SECTION{color: #FFCCDD;}
		//&.cm-jzmstrjp-tag-SELECT{color: #CFF;}
		//&.cm-jzmstrjp-tag-SMALL{color: #AAF;}
		//&.cm-jzmstrjp-tag-SPAN{color: #BBF6FF;}
		//&.cm-jzmstrjp-tag-STRONG{color: #FC9;}
		
		//&.cm-jzmstrjp-tag-SUB{color: #ADD;}
		//&.cm-jzmstrjp-tag-SUMMARY{color: #FC0;}
		//&.cm-jzmstrjp-tag-SUP{color: #CDF;}
		//&.cm-jzmstrjp-tag-SVG{color: #6FD;}
		&.cm-jzmstrjp-tag-TABLE{color: #EF9;}
		//&.cm-jzmstrjp-tag-TBODY{color: #FCB;}
		//&.cm-jzmstrjp-tag-TD{color: #FF8;}
		//&.cm-jzmstrjp-tag-TEXTAREA{color: #ED9;}
		//&.cm-jzmstrjp-tag-TFOOT{color: #0CE;}
		//&.cm-jzmstrjp-tag-TH{color: #FF99F2;}
		//&.cm-jzmstrjp-tag-THEAD{color: #F88;}
		//&.cm-jzmstrjp-tag-TIME{color: #9EFF6F;}
		//&.cm-jzmstrjp-tag-TITLE{color: #FCC;}
		//&.cm-jzmstrjp-tag-TR{color: #AAEEC4;}
		//&.cm-jzmstrjp-tag-UL{color: #FFA;}
		//&.cm-jzmstrjp-tag-VIDEO{color: #EFC;}
		//&.cm-jzmstrjp-tag-WBR{color: #FCDFB5;}
	}
}




/* bold */
#editor-holder{
	:not(.cm-meta):not(.cm-keyword):not(.cm-variable):not(.cm-comment){
		&.cm-jzmstrjp-tag-H1,
		&.cm-jzmstrjp-tag-H2,
		&.cm-jzmstrjp-tag-H3,
		&.cm-jzmstrjp-tag-H4,
		&.cm-jzmstrjp-tag-H5,
		&.cm-jzmstrjp-tag-H6,
		&.cm-jzmstrjp-tag-HTML,
		&.cm-jzmstrjp-tag-HEAD,
		&.cm-jzmstrjp-tag-TITLE,
		&.cm-jzmstrjp-tag-BODY,
		&.cm-jzmstrjp-tag-HEADER,
		&.cm-jzmstrjp-tag-NAV,
		&.cm-jzmstrjp-tag-MAIN,
		&.cm-jzmstrjp-tag-ARTICLE,
		&.cm-jzmstrjp-tag-ASIDE,
		&.cm-jzmstrjp-tag-FOOTER,
		&.cm-jzmstrjp-tag-STRONG,
		&.cm-jzmstrjp-tag-EM,
		&.cm-jzmstrjp-tag-B,
		&.cm-jzmstrjp-tag-TH,
		&.cm-jzmstrjp-tag-DT,
		&.cm-jzmstrjp-tag-FORM,
		&.cm-jzmstrjp-tag-SECTION{font-weight: bold;}
		&.cm-bracket {opacity: .85;}
	}
	:not(.cm-meta):not(.cm-keyword):not(.cm-variable):not(.cm-comment):not(.cm-builtin):not(.cm-qualifier):not(.cm-tag){
		&.cm-jzmstrjp-tag-ID:not(#arienai){color: #f33;font-weight: bold;}
	}
	.cm-string[class*="cm-jzmstrjp-tag-"]{-webkit-filter: saturate(50%) brightness(110%); filter: saturate(50%) brightness(110%);}
	//.cm-string[class*="cm-jzmstrjp-tag-"]:not(#arienai){color: #ccc;}
}

